# WebSocket-Chat

./: .classpath  .project  README.md  pom.xml
src/main/java/gl/prj/java/wschat/: ChatWebSocket.java  Msg.java
src/main/webapp/: index.html
src/main/webapp/immagini/: chatlogo.psd
src/test/java/gl/prj/java/wschat/test/: SampleIT.java
